<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forms - Design System</title>

    
    <link rel="stylesheet" href="/design-system/styles/fonts.min.css" media="screen">

    
    
    <link rel="stylesheet" href="/design-system/styles/styles.min.css" media="screen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A design system built for fast, responsive, and accessible websites.">
  </head>
  <body>
    <main>
      <header class="uw-border-bottom uw-pad-x-2 uw-mar-bottom-4">
        <nav class="uw-container--lg uw-container--center">
          <p class="uw-font-size-sm uw-mar-all-0">
            <a href="/design-system">Design System</a>
          </p>
        </nav>
      </header>

      <article class="uw-container--lg uw-container--center">
        <div class="uw-grid">
          
  <div id="page-summary" class="uw-prose uw-col-8-md uw-col-6-lg">
    <h1>Forms</h1>
    
      <p class="uw-font-size-sm">Components that allow users to enter and submit information</p>
    
    
      <ul class="uw-font-size-sm">
        
          <li><a href="#buttons">Buttons</a></li>
        
      </ul>
    
  </div>

  <hr>

  <div class="uw-prose uw-col-8-md uw-col-6-lg">
  <h2 id="buttons">Buttons</h2>

<p>Buttons can be used to draw attention to important actions.</p>

<h3 id="when-to-use-a-button">When to use a <code>&lt;button&gt;</code></h3>

<ul>
<li>Important actions like signing up</li>
<li>Opening or closing modals and dialogs</li>
<li>Submitting data to the server</li>
</ul>

<h3 id="when-to-use-a-link">When to use a link</h3>

<ul>
<li>Navigating between pages</li>
<li>Less popular or less important actions</li>
</ul>

<h3 id="filled-variations">Filled variations</h3>
</div>


<div class="docs-example uw-col-12">
  

  <div class="docs-example__live uw-prose">

<button class="uw-button-filled">Default</button>
<button class="uw-button-filled uw-button--success">Success</button>
<button class="uw-button-filled uw-button--danger">Danger</button>
<button class="uw-button-filled" disabled>Disabled</button>

</div>

  <div class="docs-example__code uw-border uw-border-radius uw-mar-top-2">
    <div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-filled&#34;</span><span class="p">&gt;</span>Default<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-filled uw-button--success&#34;</span><span class="p">&gt;</span>Success<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-filled uw-button--danger&#34;</span><span class="p">&gt;</span>Danger<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-filled&#34;</span> <span class="na">disabled</span><span class="p">&gt;</span>Disabled<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span></code></pre></div>
  </div>
</div>


<div class="uw-prose uw-col-8-md uw-col-6-lg">
  <h3 id="outlined-variations">Outlined variations</h3>
</div>


<div class="docs-example uw-col-12">
  

  <div class="docs-example__live uw-prose">

<button class="uw-button-outlined">Default</button>
<button class="uw-button-outlined uw-button--success">Success</button>
<button class="uw-button-outlined uw-button--danger">Danger</button>
<button class="uw-button-outlined" disabled>Disabled</button>

</div>

  <div class="docs-example__code uw-border uw-border-radius uw-mar-top-2">
    <div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-outlined&#34;</span><span class="p">&gt;</span>Default<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-outlined uw-button--success&#34;</span><span class="p">&gt;</span>Success<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-outlined uw-button--danger&#34;</span><span class="p">&gt;</span>Danger<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-outlined&#34;</span> <span class="na">disabled</span><span class="p">&gt;</span>Disabled<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span></code></pre></div>
  </div>
</div>


<div class="uw-prose uw-col-8-md uw-col-6-lg">
  <h3 id="button-styled-links">Button-styled links</h3>

<p>In addition to the <code>&lt;button&gt;</code> elements used above, the <code>.uw-button</code> classes can
be used to style <code>&lt;a&gt;</code> tags.
</div>


<div class="docs-example uw-col-12">
  

  <div class="docs-example__live uw-prose">

<a href="#" class="uw-button-filled">Default</a>
<a href="#" class="uw-button-filled uw-button--success">Success</a>
<a href="#" class="uw-button-filled uw-button--danger">Danger</a>

</div>

  <div class="docs-example__code uw-border uw-border-radius uw-mar-top-2">
    <div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-filled&#34;</span><span class="p">&gt;</span>Default<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-filled uw-button--success&#34;</span><span class="p">&gt;</span>Success<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-filled uw-button--danger&#34;</span><span class="p">&gt;</span>Danger<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span></code></pre></div>
  </div>
</div>


<div class="docs-example uw-col-12">
  

  <div class="docs-example__live uw-prose">

<a href="#" class="uw-button-outlined">Default</a>
<a href="#" class="uw-button-outlined uw-button--success">Success</a>
<a href="#" class="uw-button-outlined uw-button--danger">Danger</a>

</div>

  <div class="docs-example__code uw-border uw-border-radius uw-mar-top-2">
    <div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-outlined&#34;</span><span class="p">&gt;</span>Default<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-outlined uw-button--success&#34;</span><span class="p">&gt;</span>Success<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-button-outlined uw-button--danger&#34;</span><span class="p">&gt;</span>Danger<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span></code></pre></div>
  </div>
</div>


<div class="uw-prose uw-col-8-md uw-col-6-lg">
  <h2 id="checkboxes">Checkboxes</h2>
</div>


<div class="docs-example uw-col-12">
  

  <div class="docs-example__live uw-prose">

<form class="uw-form">
  <fieldset class="uw-fieldset">
    <legend class="uw-sr-only">Types of plants</legend>
    <div class="uw-checkbox">
      <input class="uw-checkbox__input" type="checkbox" id="tree" checked />
      <label class="uw-checkbox__label" for="tree">Tree</label>
    </div>
    <div class="uw-checkbox">
      <input class="uw-checkbox__input" type="checkbox" id="grass" />
      <label class="uw-checkbox__label" for="grass">Grass</label>
    </div>
    <div class="uw-checkbox">
      <input class="uw-checkbox__input" type="checkbox" id="moss" disabled />
      <label class="uw-checkbox__label" for="moss">Moss</label>
    </div>
    <div class="uw-checkbox">
      <input class="uw-checkbox__input" type="checkbox" id="flower" checked disabled />
      <label class="uw-checkbox__label" for="flower">Flower</label>
    </div>
  </fieldset>
</form>

</div>

  <div class="docs-example__code uw-border uw-border-radius uw-mar-top-2">
    <div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-form&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">fieldset</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-fieldset&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">legend</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-sr-only&#34;</span><span class="p">&gt;</span>Types of plants<span class="p">&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox__input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tree&#34;</span> <span class="na">checked</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox__label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;tree&#34;</span><span class="p">&gt;</span>Tree<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox__input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;grass&#34;</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox__label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;grass&#34;</span><span class="p">&gt;</span>Grass<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox__input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;moss&#34;</span> <span class="na">disabled</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox__label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;moss&#34;</span><span class="p">&gt;</span>Moss<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox__input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;flower&#34;</span> <span class="na">checked</span> <span class="na">disabled</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-checkbox__label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;flower&#34;</span><span class="p">&gt;</span>Flower<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span></code></pre></div>
  </div>
</div>


<div class="uw-prose uw-col-8-md uw-col-6-lg">
  <h2 id="radio-buttons">Radio buttons</h2>
</div>


<div class="docs-example uw-col-12">
  

  <div class="docs-example__live uw-prose">

<form class="uw-form">
  <fieldset class="uw-fieldset">
    <legend class="uw-sr-only">Types of livestock</legend>
    <div class="uw-radio">
      <input class="uw-radio__input" type="radio" name="livestock" value="cow" id="cow" checked />
      <label class="uw-radio__label" for="cow">Cow</label>
    </div>
    <div class="uw-radio">
      <input class="uw-radio__input" type="radio" name="livestock" value="sheep" id="sheep" />
      <label class="uw-radio__label" for="sheep">Sheep</label>
    </div>
    <div class="uw-radio">
      <input class="uw-radio__input" type="radio" name="livestock" value="chicken" id="chicken" disabled />
      <label class="uw-radio__label" for="chicken">Chicken</label>
    </div>
  </fieldset>
</form>

</div>

  <div class="docs-example__code uw-border uw-border-radius uw-mar-top-2">
    <div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-form&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">fieldset</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-fieldset&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">legend</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-sr-only&#34;</span><span class="p">&gt;</span>Types of livestock<span class="p">&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-radio&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-radio__input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;livestock&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;cow&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;cow&#34;</span> <span class="na">checked</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-radio__label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;cow&#34;</span><span class="p">&gt;</span>Cow<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-radio&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-radio__input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;livestock&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;sheep&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;sheep&#34;</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-radio__label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;sheep&#34;</span><span class="p">&gt;</span>Sheep<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-radio&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-radio__input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;livestock&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;chicken&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;chicken&#34;</span> <span class="na">disabled</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;uw-radio__label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;chicken&#34;</span><span class="p">&gt;</span>Chicken<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span></code></pre></div>
  </div>
</div>



        </div>
      </article>

      <footer class="uw-border-top uw-pad-x-2 uw-mar-top-4">
        <div class="uw-container--lg uw-container--center">
          <p class="uw-text-align-center"><em>A copyright notice</em></p>
        </div>
      </footer>
    </main>
  </body>
</html>
